{
  "name": "chunk-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings .",
    "typecheck": "tsc --project crates/chunk-build/sdk/tsconfig.json && pnpm --filter @chunkzero/management typecheck",
    "test": "node --test crates/chunk-build/sdk/test/*.test.mjs",
    "test:management": "pnpm --filter @chunkzero/management test"
  },
  "devDependencies": {
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.33.0"
}
